(set-env!
 :source-paths #{"src"}
 :dependencies '[[org.clojure/clojure "1.6.0"]
                 [org.clojure/clojurescript "0.0-3211"]
                 [org.clojure/core.async "0.1.346.0-17112a-alpha"]                 
                 [ring-server "0.4.0"]
                 ;; [org.webjars/bootstrap "3.2.0"]
                 ;; [cljs-http "0.1.30"]
                  [compojure "1.3.4"]
                  [liberator "0.13"]
                 ;; [fogus/ring-edn "0.2.0"]
                 ;; [clj-json "0.5.3"]
                 ;; [reagent "0.5.0"]
                 ;;[prismatic/schema "0.4.3"]
                 ])


